{
    "version": 1,
    "serial": 197,
    "modules": [
        {
            "path": [
                "root"
            ],
            "outputs": {
                "bob": "bob"
            },
            "resources": {
                "aws_iam_group.docker-registry-administrator": {
                    "type": "aws_iam_group",
                    "primary": {
                        "id": "docker-registry-administrator",
                        "attributes": {
                            "arn": "arn:aws:iam::711226717742:group/docker-registry-administrator",
                            "id": "docker-registry-administrator",
                            "name": "docker-registry-administrator",
                            "path": "/",
                            "unique_id": "AGPAJ77ZXDFN7MMU633S6"
                        }
                    }
                },
                "aws_iam_group.docker-registry-reader": {
                    "type": "aws_iam_group",
                    "primary": {
                        "id": "docker-registry-reader",
                        "attributes": {
                            "arn": "arn:aws:iam::711226717742:group/docker-registry-reader",
                            "id": "docker-registry-reader",
                            "name": "docker-registry-reader",
                            "path": "/",
                            "unique_id": "AGPAIYZO6ZQSOFLJHNA22"
                        }
                    }
                },
                "aws_iam_group.docker-registry-writer": {
                    "type": "aws_iam_group",
                    "primary": {
                        "id": "docker-registry-writer",
                        "attributes": {
                            "arn": "arn:aws:iam::711226717742:group/docker-registry-writer",
                            "id": "docker-registry-writer",
                            "name": "docker-registry-writer",
                            "path": "/",
                            "unique_id": "AGPAIERHPP2V2UUIY5S3A"
                        }
                    }
                },
                "aws_iam_policy_attachment.docker-registry-administrator-policy-attachment": {
                    "type": "aws_iam_policy_attachment",
                    "depends_on": [
                        "aws_iam_group.docker-registry-administrator"
                    ],
                    "primary": {
                        "id": "docker-registry-administrator-policy-attachment",
                        "attributes": {
                            "groups.#": "1",
                            "groups.1019362967": "docker-registry-administrator",
                            "id": "docker-registry-administrator-policy-attachment",
                            "name": "docker-registry-administrator-policy-attachment",
                            "policy_arn": "arn:aws:iam::aws:policy/AmazonEC2ContainerRegistryFullAccess",
                            "roles.#": "0",
                            "users.#": "0"
                        }
                    }
                },
                "aws_iam_policy_attachment.docker-registry-reader-policy-attachment": {
                    "type": "aws_iam_policy_attachment",
                    "depends_on": [
                        "aws_iam_group.docker-registry-reader"
                    ],
                    "primary": {
                        "id": "docker-registry-reader-policy-attachment",
                        "attributes": {
                            "groups.#": "1",
                            "groups.857671390": "docker-registry-reader",
                            "id": "docker-registry-reader-policy-attachment",
                            "name": "docker-registry-reader-policy-attachment",
                            "policy_arn": "arn:aws:iam::aws:policy/AmazonEC2ContainerRegistryReadOnly",
                            "roles.#": "0",
                            "users.#": "0"
                        }
                    }
                },
                "aws_iam_policy_attachment.docker-registry-writer-policy-attachment": {
                    "type": "aws_iam_policy_attachment",
                    "depends_on": [
                        "aws_iam_group.docker-registry-writer"
                    ],
                    "primary": {
                        "id": "docker-registry-writer-policy-attachment",
                        "attributes": {
                            "groups.#": "1",
                            "groups.1753241440": "docker-registry-writer",
                            "id": "docker-registry-writer-policy-attachment",
                            "name": "docker-registry-writer-policy-attachment",
                            "policy_arn": "arn:aws:iam::aws:policy/AmazonEC2ContainerRegistryPowerUser",
                            "roles.#": "0",
                            "users.#": "0"
                        }
                    }
                }
            }
        }
    ]
}
