{
    "version": 1,
    "serial": 202,
    "modules": [
        {
            "path": [
                "root"
            ],
            "outputs": {
                "bob": "bob"
            },
            "resources": {
                "aws_iam_group.docker-registry-administrator": {
                    "type": "aws_iam_group",
                    "primary": {
                        "id": "DockerRegistryAdministrator",
                        "attributes": {
                            "arn": "arn:aws:iam::387188308760:group/DockerRegistryAdministrator",
                            "id": "DockerRegistryAdministrator",
                            "name": "DockerRegistryAdministrator",
                            "path": "/",
                            "unique_id": "AGPAIMCTK6G63UKJPNPOW"
                        }
                    }
                },
                "aws_iam_group.docker-registry-reader": {
                    "type": "aws_iam_group",
                    "primary": {
                        "id": "DockerRegistryReader",
                        "attributes": {
                            "arn": "arn:aws:iam::387188308760:group/DockerRegistryReader",
                            "id": "DockerRegistryReader",
                            "name": "DockerRegistryReader",
                            "path": "/",
                            "unique_id": "AGPAIIYBMXC6FXAN6FTBI"
                        }
                    }
                },
                "aws_iam_group.docker-registry-writer": {
                    "type": "aws_iam_group",
                    "primary": {
                        "id": "DockerRegistryWriter",
                        "attributes": {
                            "arn": "arn:aws:iam::387188308760:group/DockerRegistryWriter",
                            "id": "DockerRegistryWriter",
                            "name": "DockerRegistryWriter",
                            "path": "/",
                            "unique_id": "AGPAITRKXK26ZBLIL73LS"
                        }
                    }
                },
                "aws_iam_policy_attachment.docker-registry-administrator-policy-attachment": {
                    "type": "aws_iam_policy_attachment",
                    "depends_on": [
                        "aws_iam_group.docker-registry-administrator"
                    ],
                    "primary": {
                        "id": "docker-registry-administrator-policy-attachment",
                        "attributes": {
                            "groups.#": "1",
                            "groups.2038854705": "DockerRegistryAdministrator",
                            "id": "docker-registry-administrator-policy-attachment",
                            "name": "docker-registry-administrator-policy-attachment",
                            "policy_arn": "arn:aws:iam::aws:policy/AmazonEC2ContainerRegistryFullAccess",
                            "roles.#": "0",
                            "users.#": "0"
                        }
                    }
                },
                "aws_iam_policy_attachment.docker-registry-reader-policy-attachment": {
                    "type": "aws_iam_policy_attachment",
                    "depends_on": [
                        "aws_iam_group.docker-registry-reader"
                    ],
                    "primary": {
                        "id": "docker-registry-reader-policy-attachment",
                        "attributes": {
                            "groups.#": "1",
                            "groups.857671390": "docker-registry-reader",
                            "id": "docker-registry-reader-policy-attachment",
                            "name": "docker-registry-reader-policy-attachment",
                            "policy_arn": "arn:aws:iam::aws:policy/AmazonEC2ContainerRegistryReadOnly",
                            "roles.#": "0",
                            "users.#": "0"
                        }
                    }
                },
                "aws_iam_policy_attachment.docker-registry-writer-policy-attachment": {
                    "type": "aws_iam_policy_attachment",
                    "depends_on": [
                        "aws_iam_group.docker-registry-writer"
                    ],
                    "primary": {
                        "id": "docker-registry-writer-policy-attachment",
                        "attributes": {
                            "groups.#": "1",
                            "groups.1753241440": "docker-registry-writer",
                            "id": "docker-registry-writer-policy-attachment",
                            "name": "docker-registry-writer-policy-attachment",
                            "policy_arn": "arn:aws:iam::aws:policy/AmazonEC2ContainerRegistryPowerUser",
                            "roles.#": "0",
                            "users.#": "0"
                        }
                    }
                }
            }
        }
    ]
}
